// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios17.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name StitchEngine
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension StitchEngine.GraphCalculatable {
  @_Concurrency.MainActor public func calculate(from nodeIds: Swift.Set<Self.Node.ID>)
  @_Concurrency.MainActor public func calculate(_ id: Self.Node.ID)
  @_Concurrency.MainActor public func calculate(_ idSet: Swift.Set<Self.Node.ID>)
  @_Concurrency.MainActor public func calculate(_ idList: [Self.Node.ID])
}
extension StitchEngine.GraphCalculatable {
  @_Concurrency.MainActor public func getChangedDownstreamInputIds(evalResult: Self.Node.EvalResult, sourceNode: Self.Node, existingOutputsValues: [[Self.Node.PortData]], outputCoordinates: [Self.Node.OutputRow.RowID]) -> Swift.Set<Self.Node.InputRow.ID>
  @_Concurrency.MainActor public func updateDownstreamInputs(sourceNode: Self.Node, flowValues: [Self.Node.PortData], outputCoordinate: Self.Node.OutputRow.RowID) -> Swift.Set<Self.Node.InputRow.ID>
}
extension StitchEngine.GraphCalculatable {
  @_Concurrency.MainActor public func updateTopologicalData()
}
#if compiler(>=5.3) && $PrimaryAssociatedTypes2
public protocol GraphCalculatable<Node> : AnyObject {
  associatedtype Node : StitchEngine.NodeCalculatable
  typealias TopologicalData = StitchEngine.GraphTopologicalData<Self.Node>
  var topologicalData: Self.TopologicalData { get }
  @_Concurrency.MainActor var nodes: [Self.Node.ID : Self.Node] { get set }
  @_Concurrency.MainActor var portsToUpdate: Swift.Set<StitchEngine.NodePortType<Self.Node>> { get set }
  @_Concurrency.MainActor var shouldResortPreviewLayers: Swift.Bool { get set }
  @_Concurrency.MainActor func getNodeViewModel(id: Self.Node.ID) -> Self.Node?
  @_Concurrency.MainActor func updateOrderedPreviewLayers()
  @_Concurrency.MainActor func getNodesToAlwaysRun() -> Swift.Set<Self.Node.ID>
  @_Concurrency.MainActor func getAnimationNodes() -> Swift.Set<Self.Node.ID>
  @_Concurrency.MainActor func evaluateComponentOutputs()
}
#else
public protocol GraphCalculatable : AnyObject {
  associatedtype Node : StitchEngine.NodeCalculatable
  typealias TopologicalData = StitchEngine.GraphTopologicalData<Self.Node>
  var topologicalData: Self.TopologicalData { get }
  @_Concurrency.MainActor var nodes: [Self.Node.ID : Self.Node] { get set }
  @_Concurrency.MainActor var portsToUpdate: Swift.Set<StitchEngine.NodePortType<Self.Node>> { get set }
  @_Concurrency.MainActor var shouldResortPreviewLayers: Swift.Bool { get set }
  @_Concurrency.MainActor func getNodeViewModel(id: Self.Node.ID) -> Self.Node?
  @_Concurrency.MainActor func updateOrderedPreviewLayers()
  @_Concurrency.MainActor func getNodesToAlwaysRun() -> Swift.Set<Self.Node.ID>
  @_Concurrency.MainActor func getAnimationNodes() -> Swift.Set<Self.Node.ID>
  @_Concurrency.MainActor func evaluateComponentOutputs()
}
#endif
extension StitchEngine.GraphCalculatable {
  @_Concurrency.MainActor public var connections: Self.TopologicalData.Connections {
    get
  }
  @_Concurrency.MainActor public var shallowDownstreamNodes: Self.TopologicalData.ShallowDownstreamNodesDict {
    get
  }
  @_Concurrency.MainActor public var nodesToRunOnGraphStep: Swift.Set<Self.Node.ID> {
    get
  }
  @_Concurrency.MainActor public func setNodesForNextGraphStep(_ nodeIds: Swift.Set<Self.Node.ID>)
  @_Concurrency.MainActor public func immediatelyUpstreamNodes(for node: Self.Node.ID) -> Swift.Set<Self.Node.ID>
  @_Concurrency.MainActor public func updatePortViews()
}
#if compiler(>=5.3) && $PrimaryAssociatedTypes2
public protocol NodeCalculatable<InputRow, OutputRow> : AnyObject, Swift.Identifiable {
  associatedtype InputRow : StitchEngine.InputNodeRowCalculatable where Self.ID == Self.InputRow.ID.NodeId, Self.InputRow.OutputRowID == Self.OutputRow.ID, Self.InputRow.PortData == Self.OutputRow.PortData, Self.InputRow.ID.NodeId == Self.InputRow.OutputRowID.NodeId
  associatedtype OutputRow : StitchEngine.NodeRowCalculatable
  associatedtype EvalResult : StitchEngine.NodeEvalResult where Self.EvalResult.PortData == Self.InputRow.PortData
  typealias InputPortData = Self.InputRow.PortData
  typealias NodeId = Self.InputRow.RowID.NodeId
  typealias PortData = Self.InputRow.PortData
  @_Concurrency.MainActor func inputsWillUpdate(values: [[Self.InputPortData]])
  @_Concurrency.MainActor func evaluate() -> Self.EvalResult?
  @_Concurrency.MainActor var inputsObservers: [Self.InputRow] { get set }
  @_Concurrency.MainActor var outputsObservers: [Self.OutputRow] { get set }
  @_Concurrency.MainActor func getInputRowObserver(for id: Self.InputRow.RowID.PortId) -> Self.InputRow?
  @_Concurrency.MainActor var isGroupNode: Swift.Bool { get }
  @_Concurrency.MainActor var inputsValuesList: [[Self.EvalResult.PortData]] { get }
  @_Concurrency.MainActor var isComponentOutputSplitter: Swift.Bool { get }
}
#else
public protocol NodeCalculatable : AnyObject, Swift.Identifiable {
  associatedtype InputRow : StitchEngine.InputNodeRowCalculatable where Self.ID == Self.InputRow.ID.NodeId, Self.InputRow.OutputRowID == Self.OutputRow.ID, Self.InputRow.PortData == Self.OutputRow.PortData, Self.InputRow.ID.NodeId == Self.InputRow.OutputRowID.NodeId
  associatedtype OutputRow : StitchEngine.NodeRowCalculatable
  associatedtype EvalResult : StitchEngine.NodeEvalResult where Self.EvalResult.PortData == Self.InputRow.PortData
  typealias InputPortData = Self.InputRow.PortData
  typealias NodeId = Self.InputRow.RowID.NodeId
  typealias PortData = Self.InputRow.PortData
  @_Concurrency.MainActor func inputsWillUpdate(values: [[Self.InputPortData]])
  @_Concurrency.MainActor func evaluate() -> Self.EvalResult?
  @_Concurrency.MainActor var inputsObservers: [Self.InputRow] { get set }
  @_Concurrency.MainActor var outputsObservers: [Self.OutputRow] { get set }
  @_Concurrency.MainActor func getInputRowObserver(for id: Self.InputRow.RowID.PortId) -> Self.InputRow?
  @_Concurrency.MainActor var isGroupNode: Swift.Bool { get }
  @_Concurrency.MainActor var inputsValuesList: [[Self.EvalResult.PortData]] { get }
  @_Concurrency.MainActor var isComponentOutputSplitter: Swift.Bool { get }
}
#endif
extension StitchEngine.NodeCalculatable {
  @_Concurrency.MainActor public func updatePortViewModels()
}
public protocol NodeEvalResult {
  associatedtype PortData : Swift.Equatable
  var outputsValues: [[Self.PortData]] { get set }
  var willEvalAgain: Swift.Bool { get set }
  var mustEvalAllDownstreamNodes: Swift.Bool { get set }
}
public protocol NodeRowCalculatable : AnyObject, Swift.Identifiable where Self.ID : StitchEngine.NodeRowId {
  associatedtype RowID where Self.ID == Self.RowID
  associatedtype PortData : Swift.Equatable
  @_Concurrency.MainActor var values: [Self.PortData] { get set }
  @_Concurrency.MainActor var containsUpstreamConnection: Swift.Bool { get }
  @_Concurrency.MainActor func updateOutputValues(_ values: [Self.PortData])
  @_Concurrency.MainActor func updatePortViewModels()
}
public protocol InputNodeRowCalculatable : StitchEngine.NodeRowCalculatable {
  associatedtype OutputRowID : StitchEngine.NodeRowId
  @_Concurrency.MainActor var values: [Self.PortData] { get set }
  @_Concurrency.MainActor func didInputsUpdate(newValues: [Self.PortData], oldValues: [Self.PortData])
  @_Concurrency.MainActor var upstreamOutputCoordinate: Self.OutputRowID? { get }
}
extension StitchEngine.InputNodeRowCalculatable {
  @_Concurrency.MainActor public var containsUpstreamConnection: Swift.Bool {
    get
  }
}
extension StitchEngine.InputNodeRowCalculatable {
  @_Concurrency.MainActor public func setValuesInInput(_ values: [Self.PortData])
}
extension Swift.Array where Element : StitchEngine.NodeRowCalculatable {
  @_Concurrency.MainActor public var values: [[Element.PortData]] {
    get
  }
}
#if compiler(>=5.3) && $PrimaryAssociatedTypes2
public protocol NodeRowId<NodeId> : Swift.Hashable, Swift.Identifiable {
  associatedtype NodeId : Swift.Comparable, Swift.Hashable, Swift.Identifiable
  associatedtype PortId : Swift.Identifiable
  var portType: Self.PortId { get set }
  var nodeId: Self.NodeId { get set }
  init(portId: Swift.Int, nodeId: Self.NodeId)
}
#else
public protocol NodeRowId : Swift.Hashable, Swift.Identifiable {
  associatedtype NodeId : Swift.Comparable, Swift.Hashable, Swift.Identifiable
  associatedtype PortId : Swift.Identifiable
  var portType: Self.PortId { get set }
  var nodeId: Self.NodeId { get set }
  init(portId: Swift.Int, nodeId: Self.NodeId)
}
#endif
public enum NodePortType<Node> : Swift.Hashable where Node : StitchEngine.NodeCalculatable {
  case input(Node.InputRow.ID)
  case allOutputs(Node.ID)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: StitchEngine.NodePortType<Node>, b: StitchEngine.NodePortType<Node>) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
final public class GraphTopologicalData<Node> : Swift.Sendable where Node : StitchEngine.NodeCalculatable {
  public typealias InputRowId = Node.InputRow.RowID
  public typealias OutputRowId = Node.OutputRow.RowID
  public typealias ShallowDownstreamNodesDict = [Node.ID : Swift.Set<Node.ID>]
  public typealias Connections = [StitchEngine.GraphTopologicalData<Node>.OutputRowId : Swift.Set<StitchEngine.GraphTopologicalData<Node>.InputRowId>]
  public init()
  @objc deinit
}
